{
  "Uuid": "f17ca9d4-904f-4d25-8f51-aedd60a7fd39",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Door Script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsAtLevel, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4e68b95da4354964867b059f277e35be",
      "Inputs": [
        {
          "Id": "bf381b3506dc4f6ea0207bb7b30f31ce",
          "Name": "Level",
          "Description": "A Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33cb5531f82f48afb4b2d869de46d9f7",
          "Name": "Elements",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements at the specified Level from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "153cab92581e48a5afda8087286df50b",
      "Inputs": [
        {
          "Id": "83965f15b43f4422bc533e581bc3b54a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a30db977e9341c78d7c02dd2d7f0006",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6c9cdfa5fbd945eaacfaf433cdf9614e",
      "Inputs": [
        {
          "Id": "7e04e109b2454246b9cb9ec16e7e5496",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "957f63ee9c25428f84f9af0cd9f16c22",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "140e7809071d484caeda9ea37e688e16",
      "Inputs": [
        {
          "Id": "6754e6f684d5453ca276905c7e3c37f6",
          "Name": "string",
          "Description": "String to search the start of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "851e514d66bb4f13b5ff50d15b55c58a",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eeafa7c3060489bbd0f6e71038a13f1",
          "Name": "ignoreCase",
          "Description": "True to ignore case in comparison, false to take case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c699494a89a4028847ea4923a6630a9",
          "Name": "bool",
          "Description": "True if string starts with substring, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Door\";",
      "Id": "aec69d9dcfee4d30a83dd7a0f7a658da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e34d2d3341d245adb836e72c8cab9aa0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "64589fbd8cb64684a08b1207def8058d",
      "Inputs": [
        {
          "Id": "216726831f6841bca13d5deec2739f9b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75a22bb38624ed19aeaa4c25b4711f4",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36ae75c4a4f24bd69e278739b9386c77",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f04c61fa03a64d3a8826f6a2ac986138",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "9aee44be766444efa24271135d993cae",
      "Inputs": [
        {
          "Id": "2a5aee7f44234314bd2452a1a117a76c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44b56d5029074fb494032ac4a92c2088",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f3230a87ab404c6baa7e679412056f79",
      "Inputs": [
        {
          "Id": "ca24d29e14bb47398ee06cfe14ebec6a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4c1e1b5285844738e6fed979eea84de",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac6793d14e6d4178bc8582c5565a12ac",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d020371e84724431a424cc1132368e51",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "7868da83329347f7961cb05ab8e68b3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ebbea46448b462ca97d9e85f11dc02c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "1068fc4b646d49dea5a7e8c2cea24bf5",
      "Inputs": [
        {
          "Id": "581a77b010894f0cad1aa06bd0291985",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "876a012514ab48988c6865ea8ad8671f",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..#input..1;",
      "Id": "f99e4e69f2444e8fb54be213063164d2",
      "Inputs": [
        {
          "Id": "bd850ba501664734853fbb9d0d1ff60c",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4138984ef7d24692a6e5c63e4c8a50bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "05cdf624658e4b698b373e93704c659c",
      "Inputs": [
        {
          "Id": "2cfb2776e09946a4bac04a342bf2838a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f930b8d3eec9453391c52d9b055b190d",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3b8a0af729349ed95e48931c092206a",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DB.1.1\";",
      "Id": "9dea08629c6147c58bf47489fa353e55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9955b5902241473989ca2352b1538093",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6a85d424eb0c4be09b3d6412d9ee57c3",
      "Inputs": [
        {
          "Id": "dbc0030ecbb54dd9891d81839b4c632f",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcd11eeef89a44b7957790e71cb0148a",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "ab677173c00948daa0d525f554fdf781",
      "Inputs": [
        {
          "Id": "5fd752fac9c54445ab7897c2a0fe90cd",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c26a617a23a6407993c1906915736f39",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1d7c3c41f0d49ec8239fb6191d21724",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Area.Boundaries",
      "Id": "fa5b662ccd274b31adfcdc5b94c67aee",
      "Inputs": [
        {
          "Id": "bf180342554a471cb7782bdf2dfeda89",
          "Name": "area",
          "Description": "Revit.Elements.Area",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "179dc27c94f04dbba48f057135c5a295",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the boundary segments of the area.\n\nArea.Boundaries: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point",
      "Id": "35e980e0a328473bacac304246428cd5",
      "Inputs": [
        {
          "Id": "adb2a1378e0b441d8b3fb249150841eb",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d7f424b1509461c885dcf347455a37b",
          "Name": "point",
          "Description": "The test point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 4,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "359415465d29419c8de513d472995da9",
          "Name": "bool",
          "Description": "True if the point is inside, otherwise False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if a point is inside of the bounding box.\n\nBoundingBox.Contains (point: Point): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "b25fae37be844a3a874c8b71d42d23f8",
      "Inputs": [
        {
          "Id": "13f7d56e644a4292bc88e8a50ae908ad",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8c9901ee0974cec8e9276738829bd43",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox containing the given piece of Geometry\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Id": "f8086dd2e7c14f02b8bfd7e540116b25",
      "Inputs": [
        {
          "Id": "6515cb26e45749fda63f940e1888c966",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75c37bdbe17a45dc8170d6ffab273dd0",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7e156ab31914d5c8b716fc5d87ae161",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc73c5f51a4244d6b05df19473503c0f",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "772419e99cdd4757bad2a5185e7f31b6",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2000;",
      "Id": "9fb2dae4a42a483682be2655fc3a51a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e973a269698b484b8e226d2ddb2319d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "cab5a5a47c2a4bb39e422edc1ecefa8e",
      "Inputs": [
        {
          "Id": "f4060809d8404aa5a4dbb9e6fe24a795",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a871bcbaf1941daa5ee48be3799f97f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "299d731528ab4db88c8ec6577968f7a7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce6b0e3cbdb54e5f8431837fbf77e602",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b449c23823c64717933ee2b34e726ecf",
      "Inputs": [
        {
          "Id": "ee07ea6520f64145952a9a18db19c398",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae388444ba324a5f9d62b089b8305881",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8905954b47c4ae096335e6cc52397c3",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c5b0a385cafd428ca842f304f2256f19",
      "Inputs": [
        {
          "Id": "8994002ae2ae4d37a58532d67985fe84",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38cac7ca0dbd44b29d187f0d0b252b0a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e022b73cd4114d4db62a383e733b76f7",
      "Inputs": [
        {
          "Id": "6b45c1fae49b4abb97c14de16e5ef584",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd883f202d1f42c698c033b1577f1979",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ea7cac1d25d4a9998024793970a03e0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsAtLevel, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e10c29e9c1d5493ab82f2cf793b707e2",
      "Inputs": [
        {
          "Id": "07f53157094d4b82969f5ddaf0f3cd5e",
          "Name": "Level",
          "Description": "A Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8fe384a72ed48eeba0ea8f9f415206e",
          "Name": "Elements",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements at the specified Level from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 0",
      "NodeType": "ExtensionNode",
      "Id": "6d607529157b4bd9996733d418d22e3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40437ff9203042e69dda5bf4b30337dd",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "b1d7adad00d047fcadc64d7e699eeca5",
      "Inputs": [
        {
          "Id": "6a2c1a8a8d4c49f8b4ad5f512e54c9b0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbd92a9d57f84b959b31d2e6c335bd79",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3648440647804b2192f1ca362fff6008",
      "Inputs": [
        {
          "Id": "1e7585d98c6c48dab274fad1a2a4fb78",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2467765b1ca54b758981313f08e3f0c0",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2504c55ff5484915a274cedfa135be70",
      "Inputs": [
        {
          "Id": "1b31ffebdddb489d8282e6e29345964c",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c73a100caf8845f7b816015790266cb5",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 72,
      "SelectedString": "OST_Areas",
      "NodeType": "ExtensionNode",
      "Id": "1b8fa6e62e6b4d2cb5a94c26db78793c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23024423030d462a9be3e90891ee4385",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "ddadbbdfb6bf4e52af0dbfa191a20a64",
      "Inputs": [
        {
          "Id": "25c9ebf8f423442dab98407fddd29882",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4aa9821c9ec4fd38af77629fa1f9949",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78f5a2302e07410e87a89a97ff8b59d1",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "caae282a3ae9431b803c0628284dc599",
      "Inputs": [
        {
          "Id": "da87412afde348159ca2eb7f23a0552d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19b38b0d542a4caf8c8490de0f8fa842",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8159c8670fa041b586d2022844930b5b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abd59862bfaa4024878a7fab54b750a3",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 1.0,
      "Id": "6316766c98ee49f1a6fd4f405ccf0809",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ab590d515f144e680aacecee4bd58dc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "85d89592db894d0b8bbc4cef7fa04295",
      "Inputs": [
        {
          "Id": "02562d104b4b4f62b8ade07ea191420c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32d6a12321c24ffea320a6f97459da12",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "dcf62b76859743b48a67d96426deb648",
      "Inputs": [
        {
          "Id": "d7b0010e620942ae9d869ee6f1b10173",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23f9d83bae3342ceb0599fac03655097",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b98153519a2f4387b6f086426ed17fa7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c91551e4b85147eaa7389578085a88d9",
      "Inputs": [
        {
          "Id": "2dd6fb6f73854297947660376c0991fe",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "778bc699465948bc8a23fccea1db6b7f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8fb5dd97b4974dd4956fe06b9af6031f",
      "Inputs": [
        {
          "Id": "5bfe7fb7562b4eb1b81a1e96aa9afc23",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60423c27811f43a195680a38f636e1dd",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "119dcad4f02740a8af9d3739d3e987e9",
      "Inputs": [
        {
          "Id": "0a688a3007684689936ea18b5a1fd4c1",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0615e0a2d9f84587ac326a4af178fc18",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e48e0cf6cba41d5b19075a1b316ed0c",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe7750fd3aa04a10bfc22774f3b3d532",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "e99a915f36164151b9369616d1cca04c",
      "Inputs": [
        {
          "Id": "40e9513efe50425aa3038766aa9796c3",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "370ad4b0d4404c7f952134646053e4d3",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a56a284a945c4c678204de8f94af2391",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "572de6303de946e88382e57bb9d1e4a1",
      "Inputs": [
        {
          "Id": "035cff7855f041508cefdea8c401785d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f853a4082054b1f8397a9cd0bf391e3",
          "Name": "point",
          "Description": "A point along or near the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4247798cf7924060aa11ec2a86190e31",
          "Name": "double",
          "Description": "The parameter on the curve for the given point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter at a given point along the curve. If the point is not on the curve then ParameterAtPoint will still return a value which will correspond to a nearby point on the curve, but the point is not in general the closest point.\n\nCurve.ParameterAtPoint (point: Point): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "be5dd8b3a1f54d7eab0b2394ddc2a4cc",
      "Inputs": [
        {
          "Id": "616fab4bdc8149b28cfac3219583c6c6",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0844702f9c5746d1b4bd91229afa9d1f",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d721db4f6464b3e905a21f04bfdc887",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "e0cc36063d8b4b409c989f3eb3caae59",
      "Inputs": [
        {
          "Id": "c909e40642644c9fbcdaa4e488f199a1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca21428b5a584961a71647485f8cb184",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "93d8624847264bcc8ac7da1b55195604",
      "Inputs": [
        {
          "Id": "b1629cda705844b0b3f1175427b41d02",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "607cde3515234bff88a243aa9022362f",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46173a2f44364fda9ac3abfa6bfdd9f5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "a54ed0957f224d479f72ddc07ba0321f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfce0639e59149c195b638e480308e69",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Id": "038148274d2b42869364060267debfe3",
      "Inputs": [
        {
          "Id": "b7f8c3cd3d1d4eebaa130ca0c9c0e3a1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ef2852d26cb45faa8b026b81324f202",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#80;",
      "Id": "173c4744507f4c16b699382338bd5929",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c34cda1d3ebf41988c9c5731c267a85b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "38c8e7e8-26ae-4f88-83cd-fc8ee9f07182-0004c85b"
      ],
      "Id": "eada6bdf6da64a8db08587a88c68b6eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3baf192d0b6f4fdab1c6cca2bbcf19ff",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "33cb5531f82f48afb4b2d869de46d9f7",
      "End": "83965f15b43f4422bc533e581bc3b54a",
      "Id": "f1cef58ad2eb462983b3998a22c328cc",
      "IsHidden": "False"
    },
    {
      "Start": "33cb5531f82f48afb4b2d869de46d9f7",
      "End": "216726831f6841bca13d5deec2739f9b",
      "Id": "a1ba2ba55a29478ea945b915e840a207",
      "IsHidden": "False"
    },
    {
      "Start": "5a30db977e9341c78d7c02dd2d7f0006",
      "End": "7e04e109b2454246b9cb9ec16e7e5496",
      "Id": "1c3c8c416478444094d4b1aaa4fdbd71",
      "IsHidden": "False"
    },
    {
      "Start": "957f63ee9c25428f84f9af0cd9f16c22",
      "End": "6754e6f684d5453ca276905c7e3c37f6",
      "Id": "cc1715c0d8f7472fb42501cdf213b34d",
      "IsHidden": "False"
    },
    {
      "Start": "4c699494a89a4028847ea4923a6630a9",
      "End": "d75a22bb38624ed19aeaa4c25b4711f4",
      "Id": "40461dc569324ae78132f00a538e0fbf",
      "IsHidden": "False"
    },
    {
      "Start": "e34d2d3341d245adb836e72c8cab9aa0",
      "End": "851e514d66bb4f13b5ff50d15b55c58a",
      "Id": "8b9c864bebdd43c5a7c69e2f20c4698f",
      "IsHidden": "False"
    },
    {
      "Start": "36ae75c4a4f24bd69e278739b9386c77",
      "End": "2cfb2776e09946a4bac04a342bf2838a",
      "Id": "dfb36bfc1e474f1ca1ac9f797dc0a017",
      "IsHidden": "False"
    },
    {
      "Start": "44b56d5029074fb494032ac4a92c2088",
      "End": "6d7f424b1509461c885dcf347455a37b",
      "Id": "005fb60471974750bd44711ad26c2d56",
      "IsHidden": "False"
    },
    {
      "Start": "3ebbea46448b462ca97d9e85f11dc02c",
      "End": "b4c1e1b5285844738e6fed979eea84de",
      "Id": "a2741e5b8ab7482b9cdca450f5a4a66f",
      "IsHidden": "False"
    },
    {
      "Start": "876a012514ab48988c6865ea8ad8671f",
      "End": "bd850ba501664734853fbb9d0d1ff60c",
      "Id": "873b7174b3b94f62bf5349f5b57771d0",
      "IsHidden": "False"
    },
    {
      "Start": "4138984ef7d24692a6e5c63e4c8a50bb",
      "End": "dbc0030ecbb54dd9891d81839b4c632f",
      "Id": "35016f53a87c4c149207b64490aea7cc",
      "IsHidden": "False"
    },
    {
      "Start": "c3b8a0af729349ed95e48931c092206a",
      "End": "2a5aee7f44234314bd2452a1a117a76c",
      "Id": "264bf72875cd4a75b3274b819f896256",
      "IsHidden": "False"
    },
    {
      "Start": "c3b8a0af729349ed95e48931c092206a",
      "End": "f4060809d8404aa5a4dbb9e6fe24a795",
      "Id": "cc739c7badb64044a91ff9ca0b88cfd5",
      "IsHidden": "False"
    },
    {
      "Start": "9955b5902241473989ca2352b1538093",
      "End": "5fd752fac9c54445ab7897c2a0fe90cd",
      "Id": "9d7a323b2fb0476ebff8e8a2e12d9afd",
      "IsHidden": "False"
    },
    {
      "Start": "fcd11eeef89a44b7957790e71cb0148a",
      "End": "c26a617a23a6407993c1906915736f39",
      "Id": "c09522f3d37b476c9a6fd3f01a2ec67f",
      "IsHidden": "False"
    },
    {
      "Start": "f1d7c3c41f0d49ec8239fb6191d21724",
      "End": "5bfe7fb7562b4eb1b81a1e96aa9afc23",
      "Id": "27e6fbc89fb946ceaaf12e64d3b7756e",
      "IsHidden": "False"
    },
    {
      "Start": "f1d7c3c41f0d49ec8239fb6191d21724",
      "End": "ac6793d14e6d4178bc8582c5565a12ac",
      "Id": "551e7733327742df8c03430ab923cf34",
      "IsHidden": "False"
    },
    {
      "Start": "179dc27c94f04dbba48f057135c5a295",
      "End": "6515cb26e45749fda63f940e1888c966",
      "Id": "3d048c447f3e4792b3d37c7ee44e631e",
      "IsHidden": "False"
    },
    {
      "Start": "359415465d29419c8de513d472995da9",
      "End": "ee07ea6520f64145952a9a18db19c398",
      "Id": "a2ba86b2add646b3815d762003961b24",
      "IsHidden": "False"
    },
    {
      "Start": "c8c9901ee0974cec8e9276738829bd43",
      "End": "adb2a1378e0b441d8b3fb249150841eb",
      "Id": "e719eb1930ce42bc9c32cc63b35f333c",
      "IsHidden": "False"
    },
    {
      "Start": "772419e99cdd4757bad2a5185e7f31b6",
      "End": "6b45c1fae49b4abb97c14de16e5ef584",
      "Id": "9c381bb126b8435090760cab502aa885",
      "IsHidden": "False"
    },
    {
      "Start": "e973a269698b484b8e226d2ddb2319d0",
      "End": "75c37bdbe17a45dc8170d6ffab273dd0",
      "Id": "ee34808e5d8f4847abb37d1c0231770c",
      "IsHidden": "False"
    },
    {
      "Start": "299d731528ab4db88c8ec6577968f7a7",
      "End": "581a77b010894f0cad1aa06bd0291985",
      "Id": "1854caedb04d4e489cbf73e2db07626e",
      "IsHidden": "False"
    },
    {
      "Start": "299d731528ab4db88c8ec6577968f7a7",
      "End": "c909e40642644c9fbcdaa4e488f199a1",
      "Id": "ea505ad028fd48ff991686ee2775f742",
      "IsHidden": "False"
    },
    {
      "Start": "299d731528ab4db88c8ec6577968f7a7",
      "End": "0a688a3007684689936ea18b5a1fd4c1",
      "Id": "c80428e8e48f4e3eaac62e601f6fe843",
      "IsHidden": "False"
    },
    {
      "Start": "a8905954b47c4ae096335e6cc52397c3",
      "End": "0a871bcbaf1941daa5ee48be3799f97f",
      "Id": "a18d4911047642908bbc34496dfe0c2a",
      "IsHidden": "False"
    },
    {
      "Start": "38cac7ca0dbd44b29d187f0d0b252b0a",
      "End": "02562d104b4b4f62b8ade07ea191420c",
      "Id": "2efe0500e8e24bbb953d18e81a9968e3",
      "IsHidden": "False"
    },
    {
      "Start": "38cac7ca0dbd44b29d187f0d0b252b0a",
      "End": "d7b0010e620942ae9d869ee6f1b10173",
      "Id": "b6d79ab00dac4d3ca9105503b81c00e7",
      "IsHidden": "False"
    },
    {
      "Start": "6ea7cac1d25d4a9998024793970a03e0",
      "End": "13f7d56e644a4292bc88e8a50ae908ad",
      "Id": "ff7b2a0865c54e72b81358db437ebf8f",
      "IsHidden": "False"
    },
    {
      "Start": "a8fe384a72ed48eeba0ea8f9f415206e",
      "End": "6a2c1a8a8d4c49f8b4ad5f512e54c9b0",
      "Id": "22716d24fae44623ba4b095a6c885352",
      "IsHidden": "False"
    },
    {
      "Start": "a8fe384a72ed48eeba0ea8f9f415206e",
      "End": "da87412afde348159ca2eb7f23a0552d",
      "Id": "61217f13b64e4dd5b9f29810a504916a",
      "IsHidden": "False"
    },
    {
      "Start": "40437ff9203042e69dda5bf4b30337dd",
      "End": "07f53157094d4b82969f5ddaf0f3cd5e",
      "Id": "9a84add3f374469e9db7d41f0b05b500",
      "IsHidden": "False"
    },
    {
      "Start": "40437ff9203042e69dda5bf4b30337dd",
      "End": "bf381b3506dc4f6ea0207bb7b30f31ce",
      "Id": "a3a0dad2617f45eb912b0c701685628d",
      "IsHidden": "False"
    },
    {
      "Start": "bbd92a9d57f84b959b31d2e6c335bd79",
      "End": "1e7585d98c6c48dab274fad1a2a4fb78",
      "Id": "c69ab5b9bdf54b44af45d4d56baf411e",
      "IsHidden": "False"
    },
    {
      "Start": "2467765b1ca54b758981313f08e3f0c0",
      "End": "25c9ebf8f423442dab98407fddd29882",
      "Id": "41667d46fdf644f2ae490ac49fe7ee12",
      "IsHidden": "False"
    },
    {
      "Start": "c73a100caf8845f7b816015790266cb5",
      "End": "d4aa9821c9ec4fd38af77629fa1f9949",
      "Id": "e3174494acc24f5c8f6e7d3c0ec249dd",
      "IsHidden": "False"
    },
    {
      "Start": "23024423030d462a9be3e90891ee4385",
      "End": "1b31ffebdddb489d8282e6e29345964c",
      "Id": "3b2c5172848940ce98a9dd1da9d1b65b",
      "IsHidden": "False"
    },
    {
      "Start": "78f5a2302e07410e87a89a97ff8b59d1",
      "End": "19b38b0d542a4caf8c8490de0f8fa842",
      "Id": "0f81295ac30449789b59a4890e383d94",
      "IsHidden": "False"
    },
    {
      "Start": "8159c8670fa041b586d2022844930b5b",
      "End": "bf180342554a471cb7782bdf2dfeda89",
      "Id": "13c784dd545d4579908aeb337da6b398",
      "IsHidden": "False"
    },
    {
      "Start": "8159c8670fa041b586d2022844930b5b",
      "End": "8994002ae2ae4d37a58532d67985fe84",
      "Id": "4bfd52c20fcf44dba53afa6bab546c65",
      "IsHidden": "False"
    },
    {
      "Start": "8ab590d515f144e680aacecee4bd58dc",
      "End": "cd883f202d1f42c698c033b1577f1979",
      "Id": "4c59d3842b694803a9ac18077925fe62",
      "IsHidden": "False"
    },
    {
      "Start": "8ab590d515f144e680aacecee4bd58dc",
      "End": "23f9d83bae3342ceb0599fac03655097",
      "Id": "3b497b1813d24911bb37219031131691",
      "IsHidden": "False"
    },
    {
      "Start": "b98153519a2f4387b6f086426ed17fa7",
      "End": "2dd6fb6f73854297947660376c0991fe",
      "Id": "fd0876546e864486b944d727181b3529",
      "IsHidden": "False"
    },
    {
      "Start": "4e48e0cf6cba41d5b19075a1b316ed0c",
      "End": "ca24d29e14bb47398ee06cfe14ebec6a",
      "Id": "143d370e416e414bb59519b0a0b82370",
      "IsHidden": "False"
    },
    {
      "Start": "a56a284a945c4c678204de8f94af2391",
      "End": "1f853a4082054b1f8397a9cd0bf391e3",
      "Id": "cc4ce4225cff499ebdd1a2d945ec9350",
      "IsHidden": "False"
    },
    {
      "Start": "4247798cf7924060aa11ec2a86190e31",
      "End": "0615e0a2d9f84587ac326a4af178fc18",
      "Id": "55787bf86f244ecea9548f4b8e3a1bda",
      "IsHidden": "False"
    },
    {
      "Start": "6d721db4f6464b3e905a21f04bfdc887",
      "End": "40e9513efe50425aa3038766aa9796c3",
      "Id": "19607cbcab464ccba34e8fcb1a33bbbe",
      "IsHidden": "False"
    },
    {
      "Start": "6d721db4f6464b3e905a21f04bfdc887",
      "End": "035cff7855f041508cefdea8c401785d",
      "Id": "853310cb3dc74534b1d4f7beac3e5da3",
      "IsHidden": "False"
    },
    {
      "Start": "ca21428b5a584961a71647485f8cb184",
      "End": "370ad4b0d4404c7f952134646053e4d3",
      "Id": "08ba850102444a02bea1d26ad9f93eff",
      "IsHidden": "False"
    },
    {
      "Start": "46173a2f44364fda9ac3abfa6bfdd9f5",
      "End": "616fab4bdc8149b28cfac3219583c6c6",
      "Id": "7fadfe5355e04c4391fdb9367bdc99ad",
      "IsHidden": "False"
    },
    {
      "Start": "bfce0639e59149c195b638e480308e69",
      "End": "0844702f9c5746d1b4bd91229afa9d1f",
      "Id": "40d49285b2374ef19c5219f42071f631",
      "IsHidden": "False"
    },
    {
      "Start": "7ef2852d26cb45faa8b026b81324f202",
      "End": "b1629cda705844b0b3f1175427b41d02",
      "Id": "220c3db31a444f199be02662ac8c60e2",
      "IsHidden": "False"
    },
    {
      "Start": "c34cda1d3ebf41988c9c5731c267a85b",
      "End": "607cde3515234bff88a243aa9022362f",
      "Id": "57c3c9d5d664469a9d6f8b63d11dedb2",
      "IsHidden": "False"
    },
    {
      "Start": "3baf192d0b6f4fdab1c6cca2bbcf19ff",
      "End": "b7f8c3cd3d1d4eebaa130ca0c9c0e3a1",
      "Id": "a2767ad932c84741bd7b5d7a5e2f4238",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -51718.9375,
      "EyeY": 105238.265625,
      "EyeZ": 39300.458984375,
      "LookX": -2573.90625,
      "LookY": -105867.1953125,
      "LookZ": -14884.857421875,
      "UpX": -0.15960175833202281,
      "UpY": 0.35020738125946743,
      "UpZ": -0.922974576490985
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements at Level",
        "ShowGeometry": true,
        "Id": "4e68b95da4354964867b059f277e35be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1346.8406086074867,
        "Y": -1037.7463897532343
      },
      {
        "Name": "Element.GetCategory",
        "ShowGeometry": true,
        "Id": "153cab92581e48a5afda8087286df50b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1087.2800977878783,
        "Y": -921.59596020859487
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "6c9cdfa5fbd945eaacfaf433cdf9614e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -805.63159541754408,
        "Y": -922.9762281535219
      },
      {
        "Name": "String.StartsWith",
        "ShowGeometry": true,
        "Id": "140e7809071d484caeda9ea37e688e16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -574.04959657641371,
        "Y": -807.14077556728034
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "aec69d9dcfee4d30a83dd7a0f7a658da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -884.21410412832529,
        "Y": -756.86861389660589
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "64589fbd8cb64684a08b1207def8058d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -203.12302210835594,
        "Y": -962.56907898227325
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": true,
        "Id": "9aee44be766444efa24271135d993cae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1675.9349110428871,
        "Y": 251.122040914195
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "f3230a87ab404c6baa7e679412056f79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5684.474513152396,
        "Y": -225.06697725433611
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7868da83329347f7961cb05ab8e68b3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4873.7441643477914,
        "Y": -213.48883980864696
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "1068fc4b646d49dea5a7e8c2cea24bf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4353.1477491923924,
        "Y": 25.750220146933202
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f99e4e69f2444e8fb54be213063164d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4573.3485254466741,
        "Y": 26.321153282724026
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "05cdf624658e4b698b373e93704c659c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.42125907054515,
        "Y": -384.93646150397694
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9dea08629c6147c58bf47489fa353e55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4708.0645761373307,
        "Y": 443.15007234917482
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "6a85d424eb0c4be09b3d6412d9ee57c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4670.86686279419,
        "Y": 319.3856861356212
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "ab677173c00948daa0d525f554fdf781",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4976.7488262058514,
        "Y": 364.37537276618662
      },
      {
        "Name": "Area.Boundaries",
        "ShowGeometry": false,
        "Id": "fa5b662ccd274b31adfcdc5b94c67aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -54.444563314963034,
        "Y": 133.23164496242168
      },
      {
        "Name": "BoundingBox.Contains",
        "ShowGeometry": true,
        "Id": "35e980e0a328473bacac304246428cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2109.0322909067822,
        "Y": -49.969090209477031
      },
      {
        "Name": "Geometry.BoundingBox",
        "ShowGeometry": false,
        "Id": "b25fae37be844a3a874c8b71d42d23f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.0756719600258,
        "Y": -66.576817322265924
      },
      {
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": false,
        "Id": "f8086dd2e7c14f02b8bfd7e540116b25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.21895602234167,
        "Y": -65.955711675416069
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "9fb2dae4a42a483682be2655fc3a51a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.44108589519976,
        "Y": 132.48269317409171
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "cab5a5a47c2a4bb39e422edc1ecefa8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2794.7794694712425,
        "Y": -216.75337306434761
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "b449c23823c64717933ee2b34e726ecf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2557.6524780147911,
        "Y": 131.72239433278685
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": false,
        "Id": "c5b0a385cafd428ca842f304f2256f19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -20.47420630404406,
        "Y": 479.40291781146573
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "e022b73cd4114d4db62a383e733b76f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.278396895643,
        "Y": 262.18200546956643
      },
      {
        "Name": "All Elements at Level",
        "ShowGeometry": true,
        "Id": "e10c29e9c1d5493ab82f2cf793b707e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1617.2006045337914,
        "Y": 607.38935614652223
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "6d607529157b4bd9996733d418d22e3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2153.85224261502,
        "Y": -192.70562176076339
      },
      {
        "Name": "Element.GetCategory",
        "ShowGeometry": true,
        "Id": "b1d7adad00d047fcadc64d7e699eeca5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1295.1906909609634,
        "Y": 175.14764624665804
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "3648440647804b2192f1ca362fff6008",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1023.6929306496988,
        "Y": 172.83527630811261
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "2504c55ff5484915a274cedfa135be70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -994.39213871003449,
        "Y": 400.46798429604013
      },
      {
        "Name": "Categories",
        "ShowGeometry": false,
        "Id": "1b8fa6e62e6b4d2cb5a94c26db78793c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1292.0779362270011,
        "Y": 409.10279643365146
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "ddadbbdfb6bf4e52af0dbfa191a20a64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -510.47222673818737,
        "Y": 275.98748803202415
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "caae282a3ae9431b803c0628284dc599",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -386.12202695707765,
        "Y": 599.671199981349
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "6316766c98ee49f1a6fd4f405ccf0809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.65633674166929,
        "Y": 456.20346802759934
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "85d89592db894d0b8bbc4cef7fa04295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.72805170028914,
        "Y": 484.648118358483
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "dcf62b76859743b48a67d96426deb648",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.29204502063226,
        "Y": 463.36835734457657
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c91551e4b85147eaa7389578085a88d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1204.3921407122803,
        "Y": 464.72168629505916
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "8fb5dd97b4974dd4956fe06b9af6031f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5304.5832068070849,
        "Y": 19.770866467306519
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "119dcad4f02740a8af9d3739d3e987e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4046.9988900867988,
        "Y": 1053.2878245654497
      },
      {
        "Name": "Geometry.ClosestPointTo",
        "ShowGeometry": true,
        "Id": "e99a915f36164151b9369616d1cca04c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3532.5427648315163,
        "Y": 1238.1838146580953
      },
      {
        "Name": "Curve.ParameterAtPoint",
        "ShowGeometry": true,
        "Id": "572de6303de946e88382e57bb9d1e4a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3816.4877153622256,
        "Y": 1625.5354533297511
      },
      {
        "Name": "PolyCurve.ByPoints",
        "ShowGeometry": true,
        "Id": "be5dd8b3a1f54d7eab0b2394ddc2a4cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2981.0923757737664,
        "Y": 1637.4743492651883
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": true,
        "Id": "e0cc36063d8b4b409c989f3eb3caae59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2911.0730160431158,
        "Y": 1083.6423513417442
      },
      {
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": false,
        "Id": "93d8624847264bcc8ac7da1b55195604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2631.9880715642157,
        "Y": 1575.1140344029484
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a54ed0957f224d479f72ddc07ba0321f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2762.9133525660563,
        "Y": 1745.0919731973142
      },
      {
        "Name": "Element.Curves",
        "ShowGeometry": false,
        "Id": "038148274d2b42869364060267debfe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2278.8708424714159,
        "Y": 1531.8841837480202
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "173c4744507f4c16b699382338bd5929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2343.8653716237959,
        "Y": 1682.5700146310694
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "eada6bdf6da64a8db08587a88c68b6eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.3950054693958,
        "Y": 1527.7839684216742
      }
    ],
    "Annotations": [
      {
        "Id": "9d5983debafe4bdeaea87b068a3a914d",
        "Title": "Count and create a sequence",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1068fc4b646d49dea5a7e8c2cea24bf5",
          "f99e4e69f2444e8fb54be213063164d2"
        ],
        "HasNestedGroups": false,
        "Left": 4343.1477491923924,
        "Top": -89.849779853066792,
        "Width": 478.6007762542813,
        "Height": 247.97093313579083,
        "FontSize": 36.0,
        "InitialTop": 25.750220146933202,
        "InitialHeight": 145.57093313579082,
        "TextblockHeight": 105.6,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e0fcc248385d4ccab1aabab0f5aa866e",
        "Title": "SORT BY LEVEL",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4e68b95da4354964867b059f277e35be",
          "153cab92581e48a5afda8087286df50b",
          "6c9cdfa5fbd945eaacfaf433cdf9614e",
          "140e7809071d484caeda9ea37e688e16",
          "aec69d9dcfee4d30a83dd7a0f7a658da",
          "64589fbd8cb64684a08b1207def8058d",
          "05cdf624658e4b698b373e93704c659c"
        ],
        "HasNestedGroups": false,
        "Left": -1356.8406086074867,
        "Top": -1110.1463897532344,
        "Width": 1730.861867678032,
        "Height": 887.40992824925752,
        "FontSize": 36.0,
        "InitialTop": -1037.7463897532343,
        "InitialHeight": 799.8949742335833,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c7a32b5859d241828455e8135896d395",
        "Title": "Depends on the type of parameters you'd use intergers or strings.",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7868da83329347f7961cb05ab8e68b3c",
          "8fb5dd97b4974dd4956fe06b9af6031f"
        ],
        "HasNestedGroups": false,
        "Left": 4863.7441643477914,
        "Top": -329.088839808647,
        "Width": 729.23904245929316,
        "Height": 647.05970627595343,
        "FontSize": 36.0,
        "InitialTop": -213.48883980864696,
        "InitialHeight": 378.25970627595348,
        "TextblockHeight": 105.6,
        "Background": "#FFC1D676"
      },
      {
        "Id": "83767dcb507d4e7a9e898ea0f77613a4",
        "Title": "Spline Control",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "119dcad4f02740a8af9d3739d3e987e9",
          "e99a915f36164151b9369616d1cca04c",
          "572de6303de946e88382e57bb9d1e4a1",
          "be5dd8b3a1f54d7eab0b2394ddc2a4cc",
          "e0cc36063d8b4b409c989f3eb3caae59",
          "93d8624847264bcc8ac7da1b55195604",
          "a54ed0957f224d479f72ddc07ba0321f",
          "038148274d2b42869364060267debfe3",
          "173c4744507f4c16b699382338bd5929",
          "eada6bdf6da64a8db08587a88c68b6eb"
        ],
        "HasNestedGroups": false,
        "Left": 1992.3950054693958,
        "Top": 980.88782456544971,
        "Width": 2285.4038846174026,
        "Height": 896.0041486318645,
        "FontSize": 36.0,
        "InitialTop": 1053.2878245654497,
        "InitialHeight": 853.60414863186452,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4847.8331478571845,
    "Y": 143.17615748605982,
    "Zoom": 1.0594096083396376
  }
}