{
  "Uuid": "13d8bf0f-3bcf-418a-8648-ddf251702cd6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Purging Material like wth...",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "47b24381ce174ce7bdd6a64a339c0c68",
      "Inputs": [
        {
          "Id": "4a570d7d25fc4acfa68f6929fa9472c5",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "361727833d724a47a60083e7707dcb41",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a988f960771a43b68387cb75030e7444",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "250af482f3c44b9daa7e355d50507407",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Render\";",
      "Id": "6920e80a11f54f2891c753b12e5d589d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb9a4a99fed7417bb3d0aa09bb53b49e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "a645835fd14d4afc8fc63038b2a05988",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86d757c70e9145f88033dfe4aacc489e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "71d3d2158bd8488da1c9616d78d025af",
      "Inputs": [
        {
          "Id": "7932475265e34d1ca3ccbd6f1f0ce8e0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4da05ccddd044d67ba5b515e8dc1537a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0b5e5b7050e04cd6818a26f949d5e126",
      "Inputs": [
        {
          "Id": "e7dd9857888c4ae1b734ee1857bcdaab",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "433f238bead94c97bc0c6946fe377aea",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "890a7743e8244bd88e6491be32735599",
      "Inputs": [
        {
          "Id": "bb8bb01c9705405db9dcd5dd8666e94c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7880243a38c46fc96eed6e89d1d3f26",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "80bb50cffcf142deaa665e5e4eb10b27",
      "Inputs": [
        {
          "Id": "38a124d19d7d45c09f16280df892500d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98243bcb249743119278a680ea27af02",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57879b60355c46f789be958cf4d6506e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea6bde8cc42740008143d58c09aa2005",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "05d2d3b5aa274096b0d4ee4b2e5de7a9",
      "Inputs": [
        {
          "Id": "75bde21bca2c4d9a89cfd64008d51d73",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93e23c07d2d648bdafd7d479dc016927",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2527b36a32d5491f83227808462d706c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c286fd2d97b408b91e390aa70add460",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa525c422a6743b1a45436c454f65220",
      "Inputs": [
        {
          "Id": "c711f9fbd43844dcb0bf9550df968bad",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0b9580f981642b182c7e22eb38bb586",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5c4e10fe437a4fb6ba21653a98e9a33f",
      "Inputs": [
        {
          "Id": "3420dac663af45b2aa84831d6d27f8e0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c9165dd10074fb6a11b6c1bc6e99a08",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d483e745a9cc4e7bab4e6a244e55ab65",
      "Inputs": [
        {
          "Id": "b032057cf65545758859a1e31f6efcac",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10de328aeed64b099e3ae6aab78be750",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bd6cee2bcf0342e1a6fbe096116cd6b0",
      "Inputs": [
        {
          "Id": "497cadef24c94683a481384c4c1b2d41",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77431cb089e04dd1b9c2c6daa0cca010",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 323,
      "SelectedString": "OST_Materials",
      "NodeType": "ExtensionNode",
      "Id": "99ab1cf5989540079b4ba84018f3f7cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1d29b0c9f8749f39e86c2261afb901e",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d54f869173f4449cae108560ea325bc0",
      "Inputs": [
        {
          "Id": "b3f707e519b14751bc67fb9c61505c48",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "def7cfb35dad442f86215a816c76983d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f6d4bde26d348a9b30342808518c37d",
      "Inputs": [
        {
          "Id": "04738c7e4bfe4a4d8c3e7c09e533308d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2fe55c4a80849c5b44b4f0b8231f916",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3bf7adad5a0b496c82fc75d64e392ad8",
      "Inputs": [
        {
          "Id": "8eb4f0ffeebb4b4388bc7844910d5bf7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ff457e42d2e4cac9884aa7b874cb79a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96f81e249b26471b9ade55cf9ff139ac",
      "Inputs": [
        {
          "Id": "3a476a9a1ea743a899b42ce598320b8e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b55c50b0b7f4d96b8ef465af3ce8338",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Delete@Revit.Elements.Element",
      "Id": "bf2664704429402c9daf2de9d5ffc231",
      "Inputs": [
        {
          "Id": "8630f5663ce04713926326663c8c3e98",
          "Name": "element",
          "Description": "The element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "945526bcf180435dbd80f4f798f26be5",
          "Name": "int[]",
          "Description": "The list of element id's deleted, including any dependent elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete the element and any elements that are totally dependent upon the element.\n\nElement.Delete (element: Element): int[]"
    }
  ],
  "Connectors": [
    {
      "Start": "250af482f3c44b9daa7e355d50507407",
      "End": "7932475265e34d1ca3ccbd6f1f0ce8e0",
      "Id": "f9a8079e151e4a34be058fe4829fc87b"
    },
    {
      "Start": "250af482f3c44b9daa7e355d50507407",
      "End": "98243bcb249743119278a680ea27af02",
      "Id": "faad7806c1e64559a3afe0f4459ce1ce"
    },
    {
      "Start": "250af482f3c44b9daa7e355d50507407",
      "End": "93e23c07d2d648bdafd7d479dc016927",
      "Id": "d361607cf4d34f8fac7de2ed9f634424"
    },
    {
      "Start": "fb9a4a99fed7417bb3d0aa09bb53b49e",
      "End": "361727833d724a47a60083e7707dcb41",
      "Id": "4709e29305304c49800e9397cef832a3"
    },
    {
      "Start": "86d757c70e9145f88033dfe4aacc489e",
      "End": "a988f960771a43b68387cb75030e7444",
      "Id": "e1570b8374c346f38d662cb101c671f1"
    },
    {
      "Start": "433f238bead94c97bc0c6946fe377aea",
      "End": "3420dac663af45b2aa84831d6d27f8e0",
      "Id": "b5e11b0324014f0980edbeb977709123"
    },
    {
      "Start": "57879b60355c46f789be958cf4d6506e",
      "End": "c711f9fbd43844dcb0bf9550df968bad",
      "Id": "a0e3b45b4df44f99860fa6efc0acc839"
    },
    {
      "Start": "ea6bde8cc42740008143d58c09aa2005",
      "End": "bb8bb01c9705405db9dcd5dd8666e94c",
      "Id": "b0a3b87e5874491abfa8ba3479e730fe"
    },
    {
      "Start": "2527b36a32d5491f83227808462d706c",
      "End": "e7dd9857888c4ae1b734ee1857bcdaab",
      "Id": "ea44ae9157804e06b88ffdbf2ffc56da"
    },
    {
      "Start": "4c9165dd10074fb6a11b6c1bc6e99a08",
      "End": "b032057cf65545758859a1e31f6efcac",
      "Id": "01c0c4e9b26f41638313a1c6441583b6"
    },
    {
      "Start": "b1d29b0c9f8749f39e86c2261afb901e",
      "End": "b3f707e519b14751bc67fb9c61505c48",
      "Id": "9719acaf443c4adcac8edffd86e77fe9"
    },
    {
      "Start": "def7cfb35dad442f86215a816c76983d",
      "End": "04738c7e4bfe4a4d8c3e7c09e533308d",
      "Id": "7789afc46a634c06b7d57b19e123645f"
    },
    {
      "Start": "def7cfb35dad442f86215a816c76983d",
      "End": "8eb4f0ffeebb4b4388bc7844910d5bf7",
      "Id": "33d0d6b2ac234b85ac314a4120b18cea"
    },
    {
      "Start": "def7cfb35dad442f86215a816c76983d",
      "End": "75bde21bca2c4d9a89cfd64008d51d73",
      "Id": "c359fd2870f94bc78411c9e273062f7c"
    },
    {
      "Start": "3ff457e42d2e4cac9884aa7b874cb79a",
      "End": "3a476a9a1ea743a899b42ce598320b8e",
      "Id": "eb775af52add4b55bec24a9a4f7d71c9"
    },
    {
      "Start": "3ff457e42d2e4cac9884aa7b874cb79a",
      "End": "4a570d7d25fc4acfa68f6929fa9472c5",
      "Id": "8db751716a0e4fcabcfc9d464326ec7b"
    },
    {
      "Start": "3ff457e42d2e4cac9884aa7b874cb79a",
      "End": "38a124d19d7d45c09f16280df892500d",
      "Id": "4727c893e1624f47b555d0e47b8dbc71"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "47b24381ce174ce7bdd6a64a339c0c68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 994.22008777727672,
        "Y": 991.55571963237333
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6920e80a11f54f2891c753b12e5d589d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.1362034427118,
        "Y": 967.49731336008654
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a645835fd14d4afc8fc63038b2a05988",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.774781875082,
        "Y": 1053.4160940017064
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "71d3d2158bd8488da1c9616d78d025af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1349.7286054769568,
        "Y": 1032.7644828634695
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0b5e5b7050e04cd6818a26f949d5e126",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1699.2885595398275,
        "Y": 145.02098683407115
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "890a7743e8244bd88e6491be32735599",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1939.0163688156474,
        "Y": 916.12746673375659
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "80bb50cffcf142deaa665e5e4eb10b27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1523.2520048737551,
        "Y": 595.25631869065046
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "05d2d3b5aa274096b0d4ee4b2e5de7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1403.2917969866187,
        "Y": 139.5330717995804
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aa525c422a6743b1a45436c454f65220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2190.3168074680666,
        "Y": 589.14552805232847
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5c4e10fe437a4fb6ba21653a98e9a33f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2001.9354816756313,
        "Y": 135.49685360995358
      },
      {
        "ShowGeometry": true,
        "Name": "\"IMPORT\" Check",
        "Id": "d483e745a9cc4e7bab4e6a244e55ab65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2285.1205772776216,
        "Y": 125.50471906386917
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bd6cee2bcf0342e1a6fbe096116cd6b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1555.4951688761428,
        "Y": -228.52835597000467
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "99ab1cf5989540079b4ba84018f3f7cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -293.64098085631258,
        "Y": 344.3234665429884
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d54f869173f4449cae108560ea325bc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 43.362849143948779,
        "Y": 347.91986561942019
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1f6d4bde26d348a9b30342808518c37d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 293.19451803193283,
        "Y": 473.73437513135491
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3bf7adad5a0b496c82fc75d64e392ad8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.28296608868789,
        "Y": 411.35839405114837
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "96f81e249b26471b9ade55cf9ff139ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.87089115354922,
        "Y": 370.26654640261665
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "bf2664704429402c9daf2de9d5ffc231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1682.4430040187676,
        "Y": 1.574370953628744
      }
    ],
    "Annotations": [
      {
        "Id": "8ad7fd6f005a46f791b52c54fd72801f",
        "Title": "Creating a Boolean where Line Patterns including \"IMPORT\" (from CAD) will return 'true', This way we can create a separate list to purge them out.",
        "Nodes": [
          "47b24381ce174ce7bdd6a64a339c0c68",
          "6920e80a11f54f2891c753b12e5d589d",
          "a645835fd14d4afc8fc63038b2a05988",
          "71d3d2158bd8488da1c9616d78d025af"
        ],
        "Left": 717.1362034427118,
        "Top": 784.69731336008658,
        "Width": 776.992402034245,
        "Height": 624.66716950338321,
        "FontSize": 36.0,
        "InitialTop": 967.49731336008654,
        "InitialHeight": 230.91878064161983,
        "TextblockHeight": 172.8,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4ca6df0a08964d4084b1b1b9c0c15c0b",
        "Title": "This is abundance, but there's no harm in double checking.",
        "Nodes": [
          "d483e745a9cc4e7bab4e6a244e55ab65"
        ],
        "Left": 2275.1205772776216,
        "Top": -143.69528093613081,
        "Width": 193.37666666666667,
        "Height": 380.2,
        "FontSize": 36.0,
        "InitialTop": 125.50471906386917,
        "InitialHeight": 145.0,
        "TextblockHeight": 259.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3decfdb3cf9a4ad8a8ac3a2c6a886f20",
        "Title": "PLEASE MAKE SURE YOU DISCONNECT THE ELEMENT.DELETE BEFORE SAVING OR RUNNING TO CHECK NAMES",
        "Nodes": [
          "bd6cee2bcf0342e1a6fbe096116cd6b0"
        ],
        "Left": 1545.4951688761428,
        "Top": -584.12835597000469,
        "Width": 283.17666666666668,
        "Height": 447.40000000000003,
        "FontSize": 36.0,
        "InitialTop": -228.52835597000467,
        "InitialHeight": 145.0,
        "TextblockHeight": 345.6,
        "Background": "#FFC1D676"
      }
    ],
    "X": -907.02667586660527,
    "Y": 604.19876081505186,
    "Zoom": 0.89003114654688276
  }
}