{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GROUPS REVIEW",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#HAO THANH (GEOFFERY) PHUNG@K2LD\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\ngroups = FilteredElementCollector(doc).OfClass(GroupType)\nunplacedGroups = []\nfor i in groups:\n        gInstances = i.Groups\n        if gInstances.IsEmpty == 0:\n                unplacedGroups.append(i)\nOUT = unplacedGroups",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "537ffb5595e54419b24979cfbd19daf0",
      "Inputs": [
        {
          "Id": "f1bad7251435456dbcb55a68ef9a3441",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56efcb2c56544d44959bfc1f414cbce0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f84843cbcb3e4bcdbb3d349374a668ac",
      "Inputs": [
        {
          "Id": "79a738c279344381a98b04b9af822574",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce5d61ecb94847519487b533b54d853f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#HAO THANH (GEOFFERY) PHUNG@K2LD\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\ngroups = FilteredElementCollector(doc).OfClass(GroupType)\ngrouplist = []\nfor i in groups:\n        grouplist.append(i)\nOUT = grouplist",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "2f7082ca75034f41b65d1851ae9cf4be",
      "Inputs": [
        {
          "Id": "6796f402f39f4546a640b640fedafb37",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d77c1f6c74041e39defe70bad62817f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ef716dae35e4e4a86d6d83811a75527",
      "Inputs": [
        {
          "Id": "5f42129aed8c4f2d88db528fa99fa0a5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53221a2a5aa146709bd38de40780e4c1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Delete@Revit.Elements.Element",
      "Id": "b7d728655bd345b0a75e99c59ac457e2",
      "Inputs": [
        {
          "Id": "ac04a1057bee451c80da0d255f9576e8",
          "Name": "element",
          "Description": "The element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e8f06396999482bb5a824d9be77b3a8",
          "Name": "int[]",
          "Description": "The list of element id's deleted, including any dependent elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete the element and any elements that are totally dependent upon the element.\n\nElement.Delete (element: Element): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "4d678f5331334e09aeebfc03eff33c25",
      "Inputs": [
        {
          "Id": "f111017387af4b8c85ffd5c874eb084c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c36bd76b5aab432eaf4ecb0db9366a23",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c1eb75470eea4119a79617cff2868a05",
      "Inputs": [
        {
          "Id": "94a77b23429c41128e6a9f1653bfacc5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "056597601ed1401992f4e6e746d75e25",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0300356a2d8149dbb5186339038fc554",
      "Inputs": [
        {
          "Id": "e9d6f8fe4a224c4aa62ef5de5e5d0618",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d4d6080035d4305a83d863f9894784e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "a0c58b70e0204049952b4096402752c4",
      "Inputs": [
        {
          "Id": "3489fcae1f554ebd99bc8f328133f6e8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9130fdae50294a53b38bfc4e10a6a357",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SetDifference@var[],var[]",
      "Id": "3bc53dcc3b3146e2b3a90a71d4671053",
      "Inputs": [
        {
          "Id": "dca08452fd7143ccbf7cc97e67f60665",
          "Name": "list1",
          "Description": "List of objects to be included in the new list\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d92c7c4e56ab45afa3e92f48e0fb3ad1",
          "Name": "list2",
          "Description": "List of objects to be excluded in the new list\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cce22fd651344b4197648c07f271d5e0",
          "Name": "list",
          "Description": "The new list that contains objects in List1 but not in List2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects in List1 but excludes objects in List2.\n\nList.SetDifference (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "074c5a1d20ee415b90fe1ddcb75d0871",
      "Inputs": [
        {
          "Id": "51353b65fd8045a98091921f4478c1ce",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e86bce92be5b44039d1415396dcae336",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "4b9c58cbf89441f7b4f2392817f8e6e0",
      "Inputs": [
        {
          "Id": "f4e2756a62d8421e93b8435bbb1168e8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c130bf4e46f47728fd64c364b36c088",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 154,
      "SelectedString": "Group",
      "NodeType": "ExtensionNode",
      "Id": "7a966a2d82694a19bfb1953dd130a045",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccc8374a23a84c3688f86ea84f23a9af",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "51e6b7366a754306b91ed136b837bbff",
      "Inputs": [
        {
          "Id": "ea125aae7308411892e54a84169e6d64",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfa372f99d1e46bfb394f9ee2901eeb7",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "278bcf18eafd4bc1880c3b1fd748ca83",
      "Inputs": [
        {
          "Id": "81ce5b6a16524aeb81172b5c7006aa98",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c837e66751d24cfabb57c8a73a78297d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "f3ee7318a2724d37b5eeb15346c519ab",
      "Inputs": [
        {
          "Id": "6da7264ece3f412695fa5eaa2dc13c6e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a11e65c1b32b499896025f042f3335d5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "221a862fedf944cd96cdc038abfe4eec",
      "Inputs": [
        {
          "Id": "416fbfb597444724ac31d7e86dc607dd",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "426956dd53a84680a138f5029388bbe0",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.GroupByFunction@var[]..[],Function",
      "Id": "3a18039a59b4455bb4a428a811dd8681",
      "Inputs": [
        {
          "Id": "b39ddb62ca2046a89c0b311f29e265c1",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fea7b370f6c4c3cbca4665841a5ab7d",
          "Name": "groupFunction",
          "Description": "Function to group list\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f80f48c6a43949e5b2f4a6e09ff6ee49",
          "Name": "groupedList",
          "Description": "List of arbitrary rank/levels (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be grouped.\n\nList.GroupByFunction (list: var[]..[], groupFunction: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Identity@var",
      "Id": "ad4537f0209248a5b0e1a5671c2a3fa1",
      "Inputs": [
        {
          "Id": "08adaf55001b4cb0b178da713cd12960",
          "Name": "object",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3e988bb98dd4ca1aeca8def2561b809",
          "Name": "object",
          "Description": "Same object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns what is passed in, doing nothing.\n\nObject.Identity (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "6cffd5b56f6849038d12cf1f8845ca75",
      "Inputs": [
        {
          "Id": "ae268fc0c7a14745a4e3320574eb3314",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28deebf8a8714993855ee86ba0bf63a3",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "766951a769c94d22ac92018487522ea6",
      "Inputs": [
        {
          "Id": "6215212b83ac4eed8ef6e85fa906c4fc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c23988cdf55e459ea45a17c4ef4e4c85",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ae9ef6f8d96f480585d644118897e39b",
      "Inputs": [
        {
          "Id": "83dc916a86fa41fbab1a68ca493cecf1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cb1fa3ed2b24e7182abd227af835260",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "56efcb2c56544d44959bfc1f414cbce0",
      "End": "79a738c279344381a98b04b9af822574",
      "Id": "f78791737020485499d2c8d7c8dd8750",
      "IsHidden": "False"
    },
    {
      "Start": "56efcb2c56544d44959bfc1f414cbce0",
      "End": "f111017387af4b8c85ffd5c874eb084c",
      "Id": "478776c630b340cfb222469fcf9d5b2b",
      "IsHidden": "False"
    },
    {
      "Start": "ce5d61ecb94847519487b533b54d853f",
      "End": "d92c7c4e56ab45afa3e92f48e0fb3ad1",
      "Id": "fcadfdb71eb447639470d112e91d9db6",
      "IsHidden": "False"
    },
    {
      "Start": "4d77c1f6c74041e39defe70bad62817f",
      "End": "5f42129aed8c4f2d88db528fa99fa0a5",
      "Id": "d3397e847e544ce997109917d2e37872",
      "IsHidden": "False"
    },
    {
      "Start": "4d77c1f6c74041e39defe70bad62817f",
      "End": "3489fcae1f554ebd99bc8f328133f6e8",
      "Id": "7dd2be4cccbf4d3393bb9049b9dee60f",
      "IsHidden": "False"
    },
    {
      "Start": "53221a2a5aa146709bd38de40780e4c1",
      "End": "dca08452fd7143ccbf7cc97e67f60665",
      "Id": "bf63e49a75054e8295ee1a8edad8f105",
      "IsHidden": "False"
    },
    {
      "Start": "c36bd76b5aab432eaf4ecb0db9366a23",
      "End": "94a77b23429c41128e6a9f1653bfacc5",
      "Id": "e61b10699dbc4f539af3a09ee2d7b08b",
      "IsHidden": "False"
    },
    {
      "Start": "9130fdae50294a53b38bfc4e10a6a357",
      "End": "e9d6f8fe4a224c4aa62ef5de5e5d0618",
      "Id": "90a460472ef54f3389ac626510e4a0c6",
      "IsHidden": "False"
    },
    {
      "Start": "cce22fd651344b4197648c07f271d5e0",
      "End": "f4e2756a62d8421e93b8435bbb1168e8",
      "Id": "b95bea6d686c46f69e6cf74377fa51f2",
      "IsHidden": "False"
    },
    {
      "Start": "8c130bf4e46f47728fd64c364b36c088",
      "End": "51353b65fd8045a98091921f4478c1ce",
      "Id": "4a9aa1a5a6874903bf666aca52f75794",
      "IsHidden": "False"
    },
    {
      "Start": "ccc8374a23a84c3688f86ea84f23a9af",
      "End": "ea125aae7308411892e54a84169e6d64",
      "Id": "5dd7719e1cfe48f0862670232e287e32",
      "IsHidden": "False"
    },
    {
      "Start": "dfa372f99d1e46bfb394f9ee2901eeb7",
      "End": "6da7264ece3f412695fa5eaa2dc13c6e",
      "Id": "477e42da13904973a789c13503dda39d",
      "IsHidden": "False"
    },
    {
      "Start": "a11e65c1b32b499896025f042f3335d5",
      "End": "81ce5b6a16524aeb81172b5c7006aa98",
      "Id": "31aeca040ec94412992c30990972de0e",
      "IsHidden": "False"
    },
    {
      "Start": "a11e65c1b32b499896025f042f3335d5",
      "End": "416fbfb597444724ac31d7e86dc607dd",
      "Id": "00a365f6b4f843d38b011cd18e54b809",
      "IsHidden": "False"
    },
    {
      "Start": "a11e65c1b32b499896025f042f3335d5",
      "End": "b39ddb62ca2046a89c0b311f29e265c1",
      "Id": "0ec5a15ca40b49cfb6c8c11625f8933c",
      "IsHidden": "False"
    },
    {
      "Start": "426956dd53a84680a138f5029388bbe0",
      "End": "6215212b83ac4eed8ef6e85fa906c4fc",
      "Id": "7c6aa93febc24d9e8ae1de62f81ed2a8",
      "IsHidden": "False"
    },
    {
      "Start": "f80f48c6a43949e5b2f4a6e09ff6ee49",
      "End": "ae268fc0c7a14745a4e3320574eb3314",
      "Id": "3e9b331582a54c7db601f0109a06964a",
      "IsHidden": "False"
    },
    {
      "Start": "b3e988bb98dd4ca1aeca8def2561b809",
      "End": "4fea7b370f6c4c3cbca4665841a5ab7d",
      "Id": "b396f0f2cf654b2cad1bd4eebc975cf0",
      "IsHidden": "False"
    },
    {
      "Start": "28deebf8a8714993855ee86ba0bf63a3",
      "End": "83dc916a86fa41fbab1a68ca493cecf1",
      "Id": "13ff57b0bc4145c7b3eea0bf5961b2c2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -18.985639572143555,
      "EyeY": 70.299034118652344,
      "EyeZ": 108.73733520507813,
      "LookX": 25.160121917724609,
      "LookY": -27.256797790527344,
      "LookZ": -121.60725402832031,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "537ffb5595e54419b24979cfbd19daf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -789.26580187851857,
        "Y": 148.91412972090708
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f84843cbcb3e4bcdbb3d349374a668ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -478.46622307236424,
        "Y": 110.89352912935306
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "2f7082ca75034f41b65d1851ae9cf4be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -740.65675965083733,
        "Y": -504.8259582689692
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5ef716dae35e4e4a86d6d83811a75527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -480.35640262424323,
        "Y": -466.1418285792729
      },
      {
        "Name": "Element.Delete",
        "ShowGeometry": true,
        "Id": "b7d728655bd345b0a75e99c59ac457e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.61390164225713,
        "Y": -98.592072803316057
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "4d678f5331334e09aeebfc03eff33c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.3298668435034,
        "Y": 329.52619862819608
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c1eb75470eea4119a79617cff2868a05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.24256665986184,
        "Y": 249.45631699657406
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "0300356a2d8149dbb5186339038fc554",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.09641416626869,
        "Y": -477.69115869033908
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "a0c58b70e0204049952b4096402752c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -73.25053843866533,
        "Y": -478.62690852079322
      },
      {
        "Name": "List.SetDifference",
        "ShowGeometry": true,
        "Id": "3bc53dcc3b3146e2b3a90a71d4671053",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.75110169069751,
        "Y": -101.55859251302252
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "074c5a1d20ee415b90fe1ddcb75d0871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1182.3054045565482,
        "Y": 212.74271943091753
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "4b9c58cbf89441f7b4f2392817f8e6e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.03761597072616,
        "Y": 198.139649002552
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "7a966a2d82694a19bfb1953dd130a045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -993.9890065243585,
        "Y": 1421.5977616041021
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "51e6b7366a754306b91ed136b837bbff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -702.0907472463964,
        "Y": 1421.5977616041021
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "278bcf18eafd4bc1880c3b1fd748ca83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -25.408205978803835,
        "Y": 936.33697684715162
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "f3ee7318a2724d37b5eeb15346c519ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.42687909052029,
        "Y": 1418.2109831038122
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "221a862fedf944cd96cdc038abfe4eec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -22.50989665761108,
        "Y": 1235.4777623088521
      },
      {
        "Name": "List.GroupByFunction",
        "ShowGeometry": true,
        "Id": "3a18039a59b4455bb4a428a811dd8681",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5869332871102415,
        "Y": 1717.5819587571834
      },
      {
        "Name": "Object.Identity",
        "ShowGeometry": true,
        "Id": "ad4537f0209248a5b0e1a5671c2a3fa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -339.28649849353224,
        "Y": 1752.6673529062311
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "6cffd5b56f6849038d12cf1f8845ca75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.23093508255192,
        "Y": 1714.8216421712343
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "766951a769c94d22ac92018487522ea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.87316115876524,
        "Y": 1235.0644078704395
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ae9ef6f8d96f480585d644118897e39b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 800.08978268219948,
        "Y": 1712.4457533066573
      }
    ],
    "Annotations": [
      {
        "Id": "e8e111fb14bf42598e911932734d2c0c",
        "Title": "GROUPS IN THE REVIT FILE",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2f7082ca75034f41b65d1851ae9cf4be",
          "5ef716dae35e4e4a86d6d83811a75527"
        ],
        "HasNestedGroups": false,
        "Left": -750.65675965083733,
        "Top": -570.8259582689692,
        "Width": 558.700357026594,
        "Height": 402.88412968969629,
        "FontSize": 30.0,
        "InitialTop": -504.8259582689692,
        "InitialHeight": 175.05264952108905,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b47ece02730948c49b13d02a1231ca00",
        "Title": "GROUPS THAT ARE PLACED IN THE DOCUMENT",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "537ffb5595e54419b24979cfbd19daf0",
          "f84843cbcb3e4bcdbb3d349374a668ac"
        ],
        "HasNestedGroups": false,
        "Left": -799.26580187851857,
        "Top": 9.6935291293530668,
        "Width": 609.19957880615425,
        "Height": 399.4,
        "FontSize": 30.0,
        "InitialTop": 110.89352912935306,
        "InitialHeight": 183.02060059155403,
        "TextblockHeight": 91.199999999999989,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3b581edc88654fac86b861f1c3d1c467",
        "Title": "Do a last eye check before connecting this node in",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b7d728655bd345b0a75e99c59ac457e2"
        ],
        "HasNestedGroups": false,
        "Left": 914.61390164225713,
        "Top": -310.192072803316,
        "Width": 224.79999999999995,
        "Height": 343.4,
        "FontSize": 36.0,
        "InitialTop": -98.592072803316057,
        "InitialHeight": 145.0,
        "TextblockHeight": 201.6,
        "Background": "#FFC1D676"
      },
      {
        "Id": "191ade263e4d42a5a760bfe3e13ceb24",
        "Title": "Collection of Group Names",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "278bcf18eafd4bc1880c3b1fd748ca83"
        ],
        "HasNestedGroups": false,
        "Left": -35.408205978803835,
        "Top": 820.7369768471516,
        "Width": 298.4,
        "Height": 413.80000000000007,
        "FontSize": 36.0,
        "InitialTop": 936.33697684715162,
        "InitialHeight": 328.20000000000005,
        "TextblockHeight": 105.6,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b67ab21a6a184b049627edb4aa912df6",
        "Title": "Collection of Unique Groups",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "766951a769c94d22ac92018487522ea6"
        ],
        "HasNestedGroups": false,
        "Left": 409.87316115876524,
        "Top": 1119.4644078704396,
        "Width": 298.4,
        "Height": 413.79999999999995,
        "FontSize": 36.0,
        "InitialTop": 1235.0644078704395,
        "InitialHeight": 166.59999999999991,
        "TextblockHeight": 105.6,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ed8f02333e7747e4a3a4be68f586506d",
        "Title": "Count the number of placed group instances",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ae9ef6f8d96f480585d644118897e39b"
        ],
        "HasNestedGroups": false,
        "Left": 790.08978268219948,
        "Top": 1510.4457533066573,
        "Width": 298.39999999999986,
        "Height": 500.20000000000005,
        "FontSize": 36.0,
        "InitialTop": 1712.4457533066573,
        "InitialHeight": 166.60000000000002,
        "TextblockHeight": 192.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b14fe0c3744947cb8a93bf9d13102bbf",
        "Title": "•  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -921.92151593760877,
        "Top": 737.37649733710521,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d620d83cb0e94583b64e32d8160a8ff1",
        "Title": "•  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -568.16081686903271,
        "Top": 737.37649733710521,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f243a3356e0d4b3b9a22b5855717e561",
        "Title": "•  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -214.40011780045671,
        "Top": 737.37649733710521,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "77273cd8f686499a9c1a04c331b41076",
        "Title": "•  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 139.36058126811929,
        "Top": 737.37649733710521,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d242956079ab4f25a437fccf7b1847f9",
        "Title": "•  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 493.12128033669529,
        "Top": 737.37649733710521,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4b3838b171774eb29231f4e6c02756ef",
        "Title": "•  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 846.8819794052713,
        "Top": 737.37649733710521,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0244f4361c8244d7be4a9f25c06d0a71",
        "Title": "•  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1200.6426784738474,
        "Top": 737.37649733710521,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 769.11476193143562,
    "Y": -445.543039926885,
    "Zoom": 0.61966566974812765
  }
}